<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> Biodata </title> 
</head> 
<style> 
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background:  rgb(219, 119, 135); 
  } 
   

  .header { 
    padding: 30px; 
    text-align: center; 
    background: lightpink; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   

  .topnav { 
    overflow: hidden; 
    background-color: rgb(255, 64, 64); 
  } 
   

  .topnav a { 
    float: left; 
    display: block; 
    color: lightpink; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    margin-left: 2%;
    margin-right: 2%;
  } 
   

  .topnav a:hover { 
    background-color:lightpink; 
    color: rgb(219, 119, 135); 
  } 
   
  
  .leftcolumn {    
    float: left; 
    width: 75%; 
  } 
   
 
  .rightcolumn { 
    float: left; 
    width: 25%; 
    background-color: lightpink; 
    padding-left: 20px; 
     
  } 
   
 
  .fakeimg { 
    background-color: rgb(255, 64, 64)a; 
    width: 100%; 
    padding: 20px; 
  } 
   

  .card { 
    background-color: lightpink; 
    padding: 20px; 
    margin-top: 20px; 
  } 
   
 
  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   

  .footer { 
    padding: 20px; 
    text-align: center; 
    background: rgb(219, 119, 135); 
    margin-top: 20px; 
  } 
 
  table, th, td { 
    border: 1px solid rgb(219, 119, 135); 
    border-collapse: collapse; 
  } 
  h1 { 
        color: rgb(219, 119, 135); 
  } 
   
   
   
  
  @media screen and (max-width: 800px) { 
    .leftcolumn, .rightcolumn {    
      width: 100%; 
      padding: 0; 
    } 
  } 
   
  
  @media screen and (max-width: 400px) { 
    .topnav a { 
      float: none; 
      width: 100%; 
    } 
} 
 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> SYAHIRAH S. RESUME </i> </h1> 
  <p> <i> HELLO HELLO! </i> </p> 
 
   <marquee behavior="alternate" direction="left" scrollamount="7">  
  <font face="monospace" color="black" size="4"> WELCOME AND THANK YOU FOR VISITING MY WEBSITE :) </font>  
   </marquee> 
   
</div> 
 
<div class="topnav"> 
    <a href="file:///C:/Users/USER/Downloads/23_IMS456_BA2424B_INDIVIDUAL%20ASSINGMENT_NORRAHIMAH%20SYAHIRAH%20BINTI%20MOHAMMED%20SHAWARI/index.html"> HOME </a>  
    <a href="file:///C:/Users/USER/Downloads/23_IMS456_BA2424B_INDIVIDUAL%20ASSINGMENT_NORRAHIMAH%20SYAHIRAH%20BINTI%20MOHAMMED%20SHAWARI/bio.html">BIODATA</a> 
    <a href="file:///C:/Users/USER/Downloads/23_IMS456_BA2424B_INDIVIDUAL%20ASSINGMENT_NORRAHIMAH%20SYAHIRAH%20BINTI%20MOHAMMED%20SHAWARI/edu.html">EDUCATION</a> 
    <a href="file:///C:/Users/USER/Downloads/23_IMS456_BA2424B_INDIVIDUAL%20ASSINGMENT_NORRAHIMAH%20SYAHIRAH%20BINTI%20MOHAMMED%20SHAWARI/acievement.html" >ACHIEVEMENT</a> 
    <a href="file:///C:/Users/USER/Downloads/23_IMS456_BA2424B_INDIVIDUAL%20ASSINGMENT_NORRAHIMAH%20SYAHIRAH%20BINTI%20MOHAMMED%20SHAWARI/hobbies.html" >HOBBIES</a> 
    <a href="file:///C:/Users/USER/Downloads/23_IMS456_BA2424B_INDIVIDUAL%20ASSINGMENT_NORRAHIMAH%20SYAHIRAH%20BINTI%20MOHAMMED%20SHAWARI/family.html" >FAMILY</a> 
    <a href="file:///C:/Users/USER/Downloads/23_IMS456_BA2424B_INDIVIDUAL%20ASSINGMENT_NORRAHIMAH%20SYAHIRAH%20BINTI%20MOHAMMED%20SHAWARI/contact.html" >CONTACT</a>  
                
                <div class="malaysia-flag">
                    <font face="monospace" color="lightpink" size="4"> MALAYSIA | </font>  
                    <img src="IMAGES/download (2).png" alt="Malaysian Flag" width="50" height="30">
                </div>
  </div> 
 
<div class="card"> 
<center> 
        <head> 
        <style> 
  
      table,th, td  
   { 
      border:1px solid black; 
      border-collapse : collapse; 
   } 
    
   th,td 
   { 
     padding:9px; 
   } 
    
   th 
   { 
       text-align: left; 
   } 
    </style> 
        
</head> 
 
<body> 
 
<b><font color="darkpink" size="150" face="bold Arial"> ABOUT ME </font></b>  
  
</body> 
 
<pre> 
 
 <img src= "IMAGES/about me.jpg" width= "230" height
 ="300" border="3">    
 
 
</pre> 
 
     
<P> 
     
<body> 
<table style= "width: 500"> 
  
   
  <tr> 
      <td> NAME </td> 
   <td> NORRAHIMAH SYAHIRAH BINTI MOHAMMED SHAWARI</td> 
      
  </tr>  
   
     <tr>   
         <td>AGE </td> 
   <td> 22 YEARS OLD</td> 
    
     </tr> 
   
  <tr>   
         <td>DATE OF BIRTH </td> 
   <td>4 JANUARY 2001</td> 
    
     </tr> 
   
   
  <tr>   
         <td> ORIGIN </td> 
   <td> IPOH, PERAK</td> 
    
     </tr> 
   
  <tr>   
         <td>ADRRESS </td> 
   <td> NO 158 DESA SERI CHEPOR 31200 CHEMOR PERAK</td> 
    
     </tr> 
   
  <tr>   
         <td>OCCUPATION </td> 
   <td> FULL TIME STUDENT</td> 
    
     </tr> 
   
  <tr>   
         <td>MARITAL STATUS </td> 
   <td> SINGLE </td> 
    
     </tr> 
   
  <tr>   
         <td> RACE </td> 
   <td>MALAY </td> 
    
     </tr> 
   
  <tr>   
         <td> RELIGION</td> 
   <td> ISLAM </td> 
    
     </tr> 
   
  <tr>   
         <td>NUMBERS OF SIBLING </td> 
   <td> 6 </td> 
    
     </tr> 
   
  <tr>   
         <td>FAVOURITE MUSIC</td> 
   <td> R&B OR ANY SONGS FROM LANA DEL RAY ;)</td> 
    
     </tr> 
   
  <tr>   
         <td>FAVOURITE MOVIE </td> 
   <td> I DID NOT REALLY HAVE ONE AS I DON'T REALLY WATCH MOVIES </td> 
    
     </tr> 
   
   <tr>   
         <td>HOBBIES </td> 
   <td> CYCLING, PLAYING BADMINTON AND READING BOOKS, TRAVEL </td> 
    
     </tr> 
   
   <tr>   
         <td>AMBITION </td> 
   <td> TO BECOME SOMEONE SUCCESSFUL </td> 
    
     </tr> 
   
   
  <tr>   
         <td>FVOURITE QUOTE </td> 
   <td> WHEN LIVES GIVES YOU LEMON YOU MAKE LEMONADE ;p</td> 
    
     </tr> 
 
</CENTER> 
 
</table> 
 
</body> 
 
</P> 
 
</html> 
 
</div> 
 
<div class="footer"> 
  <p>Copyright © 2023 syahirah s. <br> 
All Rights Reserved.</p> 
</div> 
 
</body> 
</html>

<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    #music-player {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color:rgb(255, 146, 164);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    #music-player audio {
      width: 200px;
    }
  </style>
</head>
<body>
  <div id="music-player">
    <audio controls autoplay>
      <source src="SONGS/Paramore - All I Wanted (Lyrics).mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      var audio = document.querySelector('audio');
      var navLinks = document.querySelectorAll('nav a');
      
    
      audio.play();
      

      navLinks.forEach(function(link) {
        link.addEventListener('click', function(event) {
          audio.pause();
        });
      });
    });
  </script>
</body>
</html>

<style>
    .clock-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: lightpink;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
</style>

<div class="clock-container">
  <iframe src="https://free.timeanddate.com/clock/i8xzeb54/n122/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>
</div>
</html>