<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> Family </title> 
</head> 
<style> 
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background: rgb(219, 119, 135); 
  } 
   
  
  .header { 
    padding: 30px; 
    text-align: center; 
    background: lightpink; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   

  .topnav { 
    overflow: hidden; 
    background-color:  rgb(255, 64, 64); 
  } 
   

  .topnav a { 
    float: left; 
    display: block; 
    color: lightpink; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    margin-left: 2%;
    margin-right: 2%;
  } 



  .topnav a:hover { 
    background-color: lightpink; 
    color: rgb(219, 119, 135); 
  } 
   

  .leftcolumn {    
    float: left; 
    width: 100%; 
  } 
   

   .rightcolumn { 
    float: left; 
    width: 25%; 
    background-color: lightpink; 
    padding-left: 20px; 
     
  } 
   

  .fakeimg { 
    background-color: rgb(255, 64, 64); 
    width: 100%; 
    padding: 20px; 
  } 
   

  .card { 
    background-color: lightpink; 
    padding: 20px; 
    margin-top: 20px; 
  } 


  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   

  .footer { 
    padding: 20px; 
    text-align: center; 
    background: rgb(219, 119, 135); 
    margin-top: 20px; 
  } 
 
  table, th, td { 
    border: 1px solid rgb(219, 119, 135);
    border-collapse: collapse; 
  } 
  h1 { 
        color: rgb(219, 119, 135); 
  }
   
   
   
  
  @media screen and (max-width: 800px) { 
    .leftcolumn, .rightcolumn {    
      width: 100%; 
      padding: 0; 
    } 
  } 
   
  
  @media screen and (max-width: 400px) { 
    .topnav a { 
      float: none; 
      width: 100%; 
    } 
} 
 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> SYAHIRAH S. RESUME </i> </h1> 
  <p> <i> HELLO HELLO! </i> </p> 
 
   <marquee behavior="alternate" direction="left" scrollamount="7">  
  <font face="monospace" color="black" size="4"> WELCOME AND THANK YOU FOR VISITING MY WEBSITE :) </font>  
   </marquee> 
   
</div> 
 
<div class="topnav"> 
    <a href="https://syahirahshawari.github.io/syahirahshawari/index.html"> HOME </a>  
    <a href="https://syahirahshawari.github.io/syahirahshawari/bio.html">BIODATA</a> 
    <a href="https://syahirahshawari.github.io/syahirahshawari/edu.html">EDUCATION</a> 
    <a href="https://syahirahshawari.github.io/syahirahshawari/achievement.html" >ACHIEVEMENT</a> 
    <a href="https://syahirahshawari.github.io/syahirahshawari/hobbies.html" >HOBBIES</a> 
    <a href="https://syahirahshawari.github.io/syahirahshawari/family.html" >FAMILY</a> 
    <a href="https://syahirahshawari.github.io/syahirahshawari/contact.html" >CONTACT</a> 
                
                <div class="malaysia-flag">
                    <font face="monospace" color="lightpink" size="4"> MALAYSIA | </font>  
                    <img src="IMAGES/download (2).png" alt="Malaysian Flag" width="50" height="30">
                </div>
</div>
 
<div class="card"> 
     <center> <font color="darkpink" size="150" face="BOLD Arial"> THE NYAWA OF MINE <3 </font> <center> <br> 
   
  <center> <a href="IMAGES/FAMILY.jpg"> <img src="IMAGES/FAMILY.jpg" width="350" height="250"> </a> </center> 
      <center> <p> <b>RAYA 2023</b> </p> 
                
               </center> 
 
<div class="footer"> 
<p>Copyright © 2023 syahirah s. <br>      
 All Rights Reserved.</p> 
</div> 

      <!DOCTYPE html>
      <html>
      <head>
        <title>My Personal Website</title>
        <style>
          #music-player {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color:rgb(255, 146, 164);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          }
          
          #music-player audio {
            width: 200px;
          }
        </style>
      </head>
      <body>
        <div id="music-player">
          <audio controls autoplay>
            <source src="SONGS/Lana Del Rey - Radio (Lyrics).mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
        </div>
        
        <script>
          window.addEventListener('DOMContentLoaded', function() {
            var audio = document.querySelector('audio');
            var navLinks = document.querySelectorAll('nav a');
            
            
            audio.play();
            

            navLinks.forEach(function(link) {
              link.addEventListener('click', function(event) {
                audio.pause();
              });
            });
          });
        </script>
      </body>
      </html>

      <style>
        .clock-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: lightpink;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
    
    <div class="clock-container">
      <iframe src="https://free.timeanddate.com/clock/i8xzeb54/n122/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>
    </div>
</html>
